<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{width:300px;height:300px;margin:30px;border:1px solid;}

        .d1{
            border-top:2px solid red;
            border-right:3px dashed orange;
            border-bottom : 4px dotted blue;
            border-left : 4px double green;
        }
        .d2{
            border-radius:10px ;
            border-radius: 10%;
            border-radius:10px 50px;
            border-radius:10px 50px 80px;
        }
        /* 삼각형 만들기 */
        .d3{
            border-top: 20px solid red;
            border-top: 20px solid blue;
            border-top: 20px solid orange;
            border-top: 20px solid green;
            /* transparent:투명 */
        }
        /* 종이접기 */
        .d4{

            position: relative;

        }
        .d4::after{
            content:'';
            position:relative;
            left:-1px;
            top:-1px;
            border-top: 20px solid red;
            border-top: 20px solid blue;
            border-top: 20px solid orange;
            border-top: 20px solid green;
        }
        /* 가상선택자는 안쓰는게 좋음
        js랑 안맞음 */
        
    </style>
</head>
<body>
    

    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>


</body>
</html>