<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          /*  
            :first-child :첫번째 자식요소 
            :last-child : 마지막 자식요소
            :nth-child(n) : n번째 자식요소
        */

        ul{
            list-style:none;
            margin:0;
            padding : 0;
        }      
        ul>li{
            width : 200px;
            height : 25px;
             border : 1px solid;
            margin : 10px;
        }  
        ul>li:nth-child(2n){
            background-color: orange;
        }
        ul>li:nth-child(2n+1){
            background-color: red;
        }
        /* 'first-child'-js에서도 활용 */
        ul>li:first-child{
            width:500px;
        }
        ul>li:last-child{
            width:300px;
        }
        
    </style>

</head>
<body>
     <div>
        <ul>
            <li><a href="">TEST_1</a></li>
            <li><a href="">TEST_2</a></li>
            <li><a href="">TEST_3</a></li>
            <li><a href="">TEST_4</a></li>
            <li><a href="">TEST_5</a></li>
            <li><a href="">TEST_6</a></li>
            <li><a href="">TEST_7</a></li>
            <li><a href="">TEST_8</a></li>
        </ul>
    </div>
</body>
</html>



<!-- 


*   : 전체  선택자
div , span    :  요소 선택자
.class1       :  클래스 선택자
#             :  id 선택자
,             :  그룹 선택자

>             : 자식 선택자
              : 자손 선택자

~             : 동위 선택자 (아래n)
+             :  동위 선택자 (아래1)->체크박스
:hover        :  의사선택자 (마우스오버)

::before
::after       :  가상선택자 (메뉴 구분선 만들기)

nth-child     :  n번째 자식요소
  


-->