<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing:border-box}
        body{margin:0;padding:0;}
        .wrapper{height:3000px;}
        .bg{
            position:absolute;
            top:500px;
            width:100%;
            height:400px;
            background-color: orange;
            background-image:url(https://cdn.pixabay.com/photo/2025/06/11/21/09/alpaca-9655132_960_720.jpg);
            /* 이미지 사이즈 cover: 전체 채우기,contain : 이미지 비율에 맞게 */

            /* background-size: contain;
            background-repeat: no-repeat;
            background-position: center; */
            background-size: cover;
            background-attachment: fixed;

        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="bg"></div>
    </div>

</body>
</html>