<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .winky-rough {
            font-family: "Winky Rough", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        @font-face{
            font-family:'custom01';
            src:url('./fonts/custom-font01');
            font-style:normal;
        }
        @font-face {
            font-family: 'Ownglyph_ParkDaHyun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'custom01','Ownglyph_ParkDaHyun';
        }
        
    </style>
</head>
<body>
    <div style="font-family:'Times New Roman', Times, serif;">helloworld</div>
    <div>helloworld</div>
    <div class="winky-rough">helloworld</div>
    <div style="font-family:'custom01'">helloworld</div>
    <div style="font-family:'Ownglyph_ParkDaHy'">helloworld</div>
    <div>helloworld</div>
    <div>helloworld</div>
    <div>helloworld</div>
    <div>helloworld</div>
    <div>helloworld</div>

</body>
</html>