<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        body::-webkit-scrollbar{
            display:none;
        }
        .bg-video{
            position:absolute;
            left:0;
            right:0;
            top:0;
            width:100vw;
            height:100vh;
            z-index:-2;
        }
        .bg-video>video{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .gradient-overlay{
            position:absolute;
            left:0;
            top:0;
            height:30%;
            width:100%;
            /* background-color: orange; */
            background:linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(0,0,0,1))
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="bg-video">
            <!-- <div class="gradient-overlay"></div> -->
            <video controls autoplay muted loop>
                <source src="./11video.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>


<video src=""></video>

<!-- 

src = 비디오
type = mime(전자우편에서 사용되는 문자열) *백엔드에서 중요*
       어떤 종류의 데이터인지 , 확장자 등 비디오의 데이터타입
muted = 음소거
        구글은 자동재생을 막아놔서 음소거를 하면 재생이 되기도함
background:linear-gradient(방향,시작색상,종료색상)
rgba = 색상


-->