<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{
            font-size:0.9rem;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:black;
        }
        body{
            margin:0;
            padding:0;
        }
        .btn{
            min-width:85px;
            height:35px;
            line-height:35px;
            border:1px solid gray;
            text-align:center;
        }
        .btn-submit{
            width:100%;
            border:0;
            color:white;
            background-color: royalblue;
        }
        /* form */
        form{
            width:375px;
            border:1px solid;
            margin: 50px auto;
            padding:5px;
        }
        form>.row{
            margin:10px;
            height:35px;
            display:flex;
            justify-content: left;
            align-items: center;
            gap:5px;
        }
        form>.row>label{
            display:block;
            min-width:85px;
            border:1px solid;
            height:100%;
            line-height:35px;
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row>select
        {
            width:100%;
            height:100%;

        }


    </style>
</head>
<body>
    <form action="/test.jsp" method="post">
        <div class="row">
            <h1>회원가입</h1>
        </div>
        <div class="row">
            <label for="">아이디</label>
            <input   name="userid"  type="text" />
            <a class="btn" href="javascript:void(0)">중복확인</a>
        </div>
        <div class="row">
            <label for="">비밀번호</label>
            <input  name="password"  type="password" />
        </div>
        <div class="row">
            <label for="">비밀번호 확인</label>
            <input  name="re-password"  type="password" />
        </div>
        <div class="row">
            <label for="">이름</label>
            <input  name="user_name"  type="text" />
        </div>
        <div class="row">
            <label for="">우편번호</label>
            <input  name="zipcode"  type="text" />
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>
        <div class="row">
            <label for="">기본주소</label>
            <input  name="addr1"  type="text" />
        </div>
        <div class="row">
            <label for="">상세주소</label>
            <input  name="addr2"  type="text" />
        </div>
        <div class="row">
            <label for="">휴대전화</label>
            <select>
                <option value="">010</option>
                <option value="">011</option>
            </select>
            <input  type="text" />
            <input  type="text" />
        </div>
        <div class="row">
            <label for="">연락처</label>
            <select>
                <option value="">053</option>
                <option value="">02</option>
            </select>
            <input  type="text" />
            <input  type="text" />
        </div>
        <div class="row">
            <label for="">e-mail</label>
            <input  type="text" />
            <select>
                <option value="" selected>naver.com</option>
                <option value="">@outlook.co.kr</option>
                <option value="">@google.com</option>
            </select>
        </div>
        <div class="row">
            <label for="">생년월일</label>
            <input  name="birth"  type="radio" /> 양
            <input  name="birth"  type="radio" /> 음
        </div>
        <div class="row">
            <select>
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select>
                <option value="" selected>12</option>
                <option value="">11</option>
                <option value="">10</option>
            </select>
            <select>
                <option value="" selected>01</option>
                <option value="">02</option>
                <option value="">03</option>
            </select>   
        </div>
        <hr/>
        <div class="row">
            <input  id="email-recv"  type="checkbox" /> 
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input  id="sms-recv"  type="checkbox" /> 
            <label for="sms-recv">문자메세지 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입"/>
        </div>

      </form>

</body>
</html>




<!-- 

rem : 배수
box-sizing:dorder-box   : 전체크기맞춤




-->