<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{
            font-size:0.9rem;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color:black;
        }
        body{
            margin:0;
            padding:0;
        }
        .btn{
            border:1px solid gray;
            min-width:80px;
            height:100%;
            line-height:35px;
            text-align:center;
            font-size:0.8rem;
        }
        .btn-submit{
            width:100%;
            background-color: plum;
            color:white;
            border:0;
        }
        .top-header{
            height:5px !important;
            background-color: purple !important;
        }
        .title{
            margin-bottom:25px !important;
            border-bottom:1px solid lightgray;
            padding-bottom: 10px;
        }
        .title>h1{
            width:100%;
            text-align:center;
            font-size:2rem;

        }

        /* form */
        form{
            width:380px;
            border:1px solid;
            margin:50px auto;
        }
        form>.row{
            margin:10px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap:5px;
            height:35px;
        }
        form>.row>label{
            display:block;
            min-width:85px;
            height:100%;
            line-height:35px;
            /* border:1px solid; */
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"],
         form>.row>select
        {
            height:100%;
            width:100%;
            outline: none;
            border-radius: 0;
            border : 1px solid gray;

        }
    </style>
</head>
<body>
       <!--
        form : 사용자로부터 특정정보를 받아 서버로 전달하는데 사용되는 태그
        action Attribute : 전달받는 서버 URI
        method Attribute : 서버로 요청하는 방식
            -GET         : 사용자 요청 정보를 Query String으로 전달(Default)
            -POST        : 사용자 요청 정보를 Request body(Payload)로 전달
            -PUT         :
            -PATCH       :
            -DELETE      :
       -->

    <form action="/test.jsp" method="post">
        <div class="row top-header">

        </div>
        <div class="row title">
            <h2>회원가입</h2>
        </div>
        <div class="row">
            <label for="">아이디</label>
            <input 
            name="userid" 
            type="text"
            placeholder="아이디를 입력하세요."
            required
            />
            <a class="btn" href="javascript:void(0)">중복확인</a>
        </div>
        <div class="row">
            <label for="">비밀번호</label>
            <input 
            name="password"  
            type="password" 
           pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#.~_-])[A-Za-z\d@$!%*?&#.~_-]{8,20}$"

            oninvalid="this.setCustomValidity('최소8~20자,대/소문자 1개 이상,숫자 1개 이상')
            />
        </div>
        <div class="row">
            <label for="">비밀번호 확인</label>
            <!-- 
                disabled : 서버전송 대상에서 제외,입력불가
                readonly : 서버전송 대상에 포함, 입력불가
            -->
            <input name="re-password"  type="password" value="1234" readonly />
        </div>
        <div class="row">
            <label for="">이름</label>
            <input  name="user_name"  type="text" />
        </div>
        <div class="row">
            <label for="">우편번호</label>
            <input  name="zipcode"  type="text" />
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>
        <div class="row">
            <label for="">기본주소</label>
            <input  name="addr1"  type="text" />
        </div>
        <div class="row">
            <label for="">상세주소</label>
            <input  name="addr2"  type="text" />
        </div>
        <div class="row">
            <label for="">휴대전화</label>
            <select>
                <option value="">010</option>
                <option value="">011</option>
            </select>
            <input 
            type="text"
            pattern="[0-9]{3,4}"
            oninvalid="this.setCustomValidity('0~9사이의 숫자만 입력가능합니다.')"
            
            />
            <input  type="text" />
        </div>
        <div class="row">
            <label for="">연락처</label>
            <select>
                <option value="">053</option>
                <option value="">02</option>
            </select>
            <input  type="text" />
            <input  type="text" />
        </div>
        <div class="row">
            <label for="">e-mail</label>
            <input  type="text" />
            <select>
                <option value="" selected>naver.com</option>
                <option value="">@outlook.co.kr</option>
                <option value="">@google.com</option>
            </select>
        </div>
        <div class="row">
            <label for="">e-mail2</label>
            <input  type="email" />
        </div>
        <div>
            <label for="">생년월일</label>
            <input  name="birth"  type="radio" /> 양
            <input  name="birth"  type="radio" /> 음
        </div>
        <div class="row">
            <select>
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select>
                <option value="" selected>12</option>
                <option value="">11</option>
                <option value="">10</option>
            </select>
            <select>
                <option value="" selected>01</option>
                <option value="">02</option>
                <option value="">03</option>
            </select>   
        </div>
        <hr/>
        <div class="row">
            <input  id="email-recv"  type="checkbox" /> 
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input  id="sms-recv"  type="checkbox" /> 
            <label for="sms-recv">문자메세지 수신에 동의합니다.</label>
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입"/>
        </div>

      </form>

</body>
</html>




<!--  

required : 반드시입력

정규표현식 : (유효성체크)
           pattern="[]{}""

-->
